<!DOCTYPE html>
<html lang="sr">
    <head>
        <meta chraset="UTF-8">
        <title>FK Borac 46</title>
        <link rel="stylesheet" href="stilovi.css">
    </head>
<body>
    <h1>ФК Борац 46</h1>
    <nav>
        <ul class="meni">
            <li><a href="../../ФК Борац 46/Историја/Историја клуба.html">Историја клуба</a></li>
            <li><a href="../../ФК Борац 46/Резултати/Запаженији резултати клуба.html">Запаженији резултати </a></li>
            <li><a href="../../ФК Борац 46/Бивши играчи/Познати бивши играчи.html">Бивши играчи </a></li>
            <li><a href="../../ФК Борац 46/Састав/Тренутни састав.html">Тренутни састав</a></li>
        </ul> 
    </nav>
    <a href="https://www.ofsbap.rs/fk-borac-46/"><img src="slike/FK-BORAC-46-Obrovac.png" style="display: block;margin-left: auto;margin-right: auto;width: 200px;height: 200px;"></a>
    <figcaption style="text-align: center;">Активни грб клуба</figcaption>
    <h2>Тренутна табела ПФЛ Сомбор </h2><h2 style="text-align: right;">Статистика играча</h2>
    <img src="slike/tabela.PNG"> <img src="slike/strelci.PNG" style="float: right;">
    <p id="potpis">Бојан Станковић, гимназија "20 Октобар" Бачка Паланка, мај 2023.</p>
    
    
</body>
</html>
    